<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <title>风之屿</title>
    <style>
        * {
            cursor: url("/public/image/menu/daily.icon.png") default;
            /*position: relative;*/
        }

        body {
            /*background-color: rgb(166, 238, 176);*/
            background-color: rgb(178, 248, 248);
            background-image: url("/public/image/blog-background.jpg");
        }

        @font-face {
            font-family: "欢字卡通手书";
            src: url("/public/font/欢字卡通手书.ttf") format('truetype');
        }
        @font-face {
            font-family: "Aa剑豪体";
            src: url("/public/font/Aa剑豪体.ttf") format('truetype');
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
